* {
  margin: 0;
  padding: 0;
  list-style: none;
  //   font-size: 100px;
}

.all {
  max-width: 750px;
  // 手機板寬度
  width: 100%;
  margin: 0 auto;
  background-color: #aaa;
  height: 1501px;
  display: flex;
  flex-direction: column;
  background-image: url(../image/back.png);
  background-position: center center;
  background-size: center;
  position: relative;

  .back {
    position: absolute;
    width: 100%;
    z-index: -1;
  }

  .righttop {
    margin-top: 1.5rem;
    div {
      width: 100%;

      img {
        width: 30%;
        display: block;
        margin: 0 auto;
      }
    }
  }

  .logo {
    margin-top: 3rem;
    width: 100%;

    img {
      width: 90%;
      display: block;
      margin: 0 auto;
    }
  }

  // #bottom {
  //   position: absolute;
  //   // bottom: 0;
  //   z-index: 30;
  //   color: black;
  // }

  #po1 {
    position: fixed;
    right: 20px;
    top: 100px;
    // z-index: -1;
  }

  .header {
    // height: 9.5rem;
    height: 7.5rem;
    width: 100px;

    .img1 {
      display: block;
      width: 100%;
      width: 50%;
    }

    .img2 {
      display: block;
      margin: 0 auto;
      width: 100%;
    }
  }

  .sc {
    position: relative;

    #po2 {
      position: absolute;
      bottom: 10%;
      left: 50%;
      left: 7.5%;
    }

    .ca {
      position: absolute;
      width: 100%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  .part1 {
    width: 100%;
    // height: 500px;
    // background-color: #777;

    .img3 {
      display: block;
      margin: 0 auto;
      width: 80%;
    }
  }

  .part2 {
    margin-top: 1rem;
    width: 100%;
    z-index: 1;

    button {
      display: block;
      width: 100px;
      height: 50px;
      margin: 0 auto;
    }

    img {
      display: block;
      margin: 0 auto;
      width: 80%;
    }
  }

  .part3 {
    width: 100%;

    img {
      display: block;
      margin: 0 auto;
      width: 40%;
    }

    .logo {
      width: 90%;
    }
  }

  footer {
    z-index: 1;

    .img4 {
      display: block;
      margin: 0 auto;
      margin-top: 40px;
      // margin-top: 20px;
      width: 80%;
    }
  }
}

.swiper-container {
  /* 輪播長和寬 */
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: -5px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  background-color: transparent;

  img {
    width: 80%;
  }
}

.swiper-container-horizontal .swiper-pagination-bullets {
  bottom: -16px;
}

@media screen and (min-width: 400px) {
  .all {
    .header {
      margin: 0 auto;
      height: 6rem;
    }
    footer {
      .img4 {
        margin-top: 20px;
      }
    }
  }
}
